# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi5-test-mysql-dev
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_pw
DATABASE_SSL=false

# AWS Configuration
AWS_BUCKET=strapi5-dev
CLOUDFRONT_DOMAIN_NAME=do05l1bu0udqk.cloudfront.net