# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_ACCESS_KEY_SECRET=your_access_key_secret
AWS_REGION=your_region
AWS_BUCKET=strapi5-test-${NODE_ENV}
CLOUDFRONT_DOMAIN_NAME=your_cloudfront_domain
