# Shared Configuration
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7h9DGkJBRpYPYKftgvIW3g==,0mPzQXVjT4aGCW47fjKVww==,pOoPWxZl0+z4eZn2F/tOTA==,081t03EKb+7Hn8UxyvGlog==
API_TOKEN_SALT=yBwZdW93NeRK8eBy1LlmGQ==
ADMIN_JWT_SECRET=5XhOxhBep0nJRor0AmtM/w==
TRANSFER_TOKEN_SALT=M8IUpoNkdx8Gom4WTgDDZA==
JWT_SECRET=DFe1pZjMRRf7klBpmeqROQ==

# AWS Configuration
CLOUDFRONT_DOMAIN_NAME=do05l1bu0udqk.cloudfront.net